" List of Vundle bundles

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" more bundles
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Lokaltog/vim-powerline'
Bundle 'sgeb/vim-matlab'
Bundle 'djoshea/vim-matlab-fold'
Bundle 'ervandew/supertab'
Bundle 'Conque-Shell'

"Bundle 'rstacruz/sparkup'
"Bundle 'wincent/Command-T'
"Bundle 'altercation/vim-colors-solarized'
