[credential]
	helper = osxkeychain

[core]
	editor = /usr/bin/vim
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore

[branch]
	autosetupmerge = true

[alias]
#    st = status
#    ci = commit
#    br = branch
#    co = checkout
#    df = diff
#    dc = diff --cached
#    lg = log -p
#    lol = log --graph --decorate --pretty=oneline --abbrev-commit
#    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
#    ls = ls-files

    d = diff
    dt = difftool
    a = add
    sh = show
    s = status
    st = status
    c = commit
    co = checkout
    l = log --date=local
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s    %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit
    dc = diff --cached
    p = push
    rb = pull --rebase
    srb = svn rebase
    cp = cherry-pick
    b = branch
    time-machine = "!time-machine"
    tm = "!time-machine"

    # Show files ignored by git:
    ign = ls-files -o -i --exclude-standard

[diff]
    tool = vimdiff

[color]
	ui = true
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green
    whitespace = red reverse
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
