(( ! $+_FFOUND || ${#_FFOUND} == 1 )) && return

if (( $+1 )) then
    # print the requested file
    # the first line in $_FFOUND is the path
    (( i = $1 < 0 ? $1 : $1 + 1 ))
    f="${_FFOUND[$i]}"
    p="${_FFOUND[1]}"
    [[ -z "$f" ]] && return
    [[ "$PWD" != "$p" ]] && echo -n "$p/"
    echo "$f"
else
    # print all files
    for i in {1..$(( ${#_FFOUND} - 1 ))}; do
        # if we are in an interactive terminal (not pipe)
        # prepend the number
        [[ -t 1 ]] && printf "% 4d " $i
        fn $i
    done
fi
unset i f p
