# Search in braindumps

if [[ $# == 0 ]]
then
    echo "$0: please provide a search term." >&2
    return 1
fi

if [[ -z "$BRAINDUMP" ]]
then
    echo "$0: please set \$BRAINDUMP to the directory holding your braindump files." >&2
    return 2
fi

search_file() {
    gawk '
        BEGIN {
            RS = "^";
            FS = "^";
            OFS = "";
            ORS = "";
            IGNORECASE = 1;
            retcode = 1;
        }

        # store the current record in `braindump`
        # prepend filename to current record so that it gets matched as well
        {
            braindump = $0;
            $0 = FILENAME "\n" $0;
        }

        '$PATTERN' {
            retcode = 0;
            print "===\n>>> " FILENAME "\n===\n";
            print braindump "\n";
        }

        END {
            exit retcode;
        }
    ' $1
}

RET=1
PATTERN="/$1/$(printf ' && /%s/' "${@:2}")"

pushd $BRAINDUMP.single
while IFS= read -d $'\0' -r file; do
    search_file $(basename $file) && RET=0
done < <(find . -type f \( -name '*.txt' -o -name '*.md' \) -print0)
popd

return $RET
