"*":
  "":
    slim:
      text:
        whitespace:
          removeTrailingWhitespace: true
  "atom-ctags":
    autoBuildTagsWhenActive: true
    buildTimeout: 60000
  "atom-material-ui":
    compactTreeView: true
    depth: true
    disableAnimations: true
    tabSize: "Small"
    themeSyle: "Lighter"
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "symbols-view"
      "linter-jsxhint"
      "language-gfm"
      "vim-mode"
    ]
    projectHome: "/Users/mabegg/dev/jigsaw"
    themes: [
      "atom-material-ui"
      "base16-eighties-one-dark"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 18
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 2
    zoomFontWhenCtrlScrolling: true
  emmet: {}
  "exception-reporting":
    userId: "2c70e38a-8d85-6bbf-ad01-ba120f54c149"
  "file-icons": {}
  "language-babel":
    disableWhenNoBabelrcFileInPath: true
    transpileOnSave: false
  linter: {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: false
    executablePath: "/usr/local/bin/jshint"
    lintInlineJavaScript: false
  "linter-rubocop":
    executablePath: "/Users/mabegg/.rbenv/versions/1.9.3-p551/bin/rubocop"
  "linter-ruby":
    rubyExecutablePath: "/Users/mabegg/.rbenv/shims/ruby"
  "one-dark-ui": {}
  "rails-rspec": {}
  react: {}
  rspec:
    command: "zeus test"
  "ruby-test":
    rspecAllCommand: "zeus test"
    rspecFileCommand: "zeus test {relative_path}"
    rspecSingleCommand: "zeus test {relative_path}:{line_number}"
  "tool-bar": {}
  "tree-view":
    showOnRightSide: true
  welcome:
    showOnStartup: false
  "xml-formatter":
    xmlUtf8Header: false
