"*":
  "":
    slim:
      text:
        whitespace:
          removeTrailingWhitespace: true
  "atom-ctags":
    autoBuildTagsWhenActive: true
    buildTimeout: 60000
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "symbols-view"
      "linter-jsxhint"
      "language-gfm"
    ]
    packagesWithKeymapsDisabled: []
    projectHome: "/Users/mabegg/dev/jigsaw"
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "base16-eighties-one-dark"
    ]
  editor:
    backUpBeforeSaving: true
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: false
    softWrapHangingIndent: 2
    tabType: "soft"
    zoomFontWhenCtrlScrolling: true
  "elm-format": {}
  emmet: {}
  "exception-reporting":
    userId: "2c70e38a-8d85-6bbf-ad01-ba120f54c149"
  "file-icons": {}
  "highlight-line":
    enableBackgroundColor: false
  "language-babel":
    disableWhenNoBabelrcFileInPath: true
    transpileOnSave: false
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter: {}
  "linter-js-standard":
    showEslintRules: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: false
    executablePath: "/usr/local/bin/jshint"
    lintInlineJavaScript: false
  "linter-rubocop":
    executablePath: "/Users/mabegg/.rbenv/versions/1.9.3-p551/bin/rubocop"
  "linter-ruby":
    rubyExecutablePath: "/Users/mabegg/.rbenv/shims/ruby"
  "one-dark-ui": {}
  "rails-rspec": {}
  react: {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rb"
    ]
  "standard-formatter": {}
  "tool-bar": {}
  "tree-view":
    hideIgnoredNames: true
    showOnRightSide: true
  welcome:
    showOnStartup: false
  whitespace: {}
  "xml-formatter":
    xmlUtf8Header: false
".cucumber.rspec.ruby.source.steps":
  editor:
    softWrapHangingIndent: 2
".elixir.html.text":
  editor:
    softWrapHangingIndent: 2
".elixir.source":
  editor:
    softWrapHangingIndent: 2
".elixir.text":
  editor:
    softWrapHangingIndent: 2
".elm.source":
  editor:
    autoIndentOnPaste: true
    softWrapHangingIndent: 2
".feature.gherkin.text":
  editor:
    softWrapHangingIndent: 2
