"*":
  "atom-material-ui":
    colors:
      abaseColor: "#607d8b"
      genAccent: true
      predefinedColor: "Blue Grey"
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  autosave:
    enabled: true
  "autoupdate-packages":
    handling: "Update automatically and silently"
    lastUpdateTimestamp: 1514897907030
  core:
    disabledPackages: [
      "react"
      "docblockr"
      "javascript-snippets"
      "react-snippets"
      "autocomplete-modules"
      "atom-ternjs"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "base16-eighties-one-dark"
    ]
  "easy-motion-redux":
    replaceCharacters: "abcdefghijklmnopqrstuvwxyz"
  editor:
    fontFamily: "Menlo"
    showInvisibles: true
  "exception-reporting": {}
  "highlight-line":
    hideHighlightOnSelect: true
  "linter-clojure":
    clojureExecutablePath: "/usr/local/bin/clojure"
    javaExecutablePath: "/usr/bin/java"
  "platformio-ide-terminal": {}
  proton:
    core:
      alwaysShowWelcomeScreen: true
      inputProvider: "vim-mode-plus"
      leaderKey: "space"
      modeKey: ","
      "post-init-timeout": 3000
      quickOpenProvider: "normal"
      relativeLineNumbers: true
      selectedLayers: [
        "core"
        "lang/elixir"
        "lang/markdown"
        "lang/ruby"
      ]
      showTabBar: true
      whichKeyDelay: 0.4
      whichKeyDelayOnInit: false
      whichKeyDisabled: false
      wipeUserConfigs: true
  "ruby-linter":
    rubyExecutablePath: "/usr/bin/ruby"
  "ruby-rubocop":
    executablePath: null
  "theme-switch":
    profiles: [
      "atom-material-ui base16-eighties-one-dark"
      "atom-material-ui solarized-light-syntax"
    ]
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus":
    notifiedCoffeeScriptNoLongerSupportedToExtendVMP: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  zentabs:
    maximumOpenedTabs: 10
    neverCloseUnsaved: true
