# Set the prefix to ^A.
unbind C-b
set -g prefix ^A

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring: message when activity happened on non-active window
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg white

# Show status line messages for 5 second
set -g display-time 5000

# Show pane numbers for 2 second
set -g display-panes-time 2000

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-[ paste-buffer

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

# allows for faster key repetition
set -s escape-time 0

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -t vi-copy 'C-v' rectangle-toggle

# bind @ to join panes
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# bind ^a to the last window
bind-key C-a last-window

# bind ] to swap two panes with focus moving with active pane to new location
bind-key ] command-prompt -p "swap current pane to:"  "swap-pane -d -s:. -t':.%%'"

# bind C-] to swap two panes with focus switching to new pane at currect location
bind-key C-] command-prompt -p "swap current pane from:"  "swap-pane -s:. -t':.%%'"
