# some handy variables
export USR=$HOME/usr
export PROJECTS=$HOME/dev

# shortcut to this dotfiles path is $ZSH
export ZSH=$USR/dotfiles

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

######################
# This file is shared across all environments:
# * on linux workstations the shortcut M-Esc is bound to:
#     toggle-window -n fullscreen-terminal \
#       -c "gnome-terminal --full-screen --hide-menubar \
#       --working-directory=~ -t fullscreen-terminal -e \
#       'env FULLSCREEN_TERMINAL=y zsh'"
#   and normal terminal run windowed without \
#   FULLSCREEN_TERMINAL being set.
# * on linux servers the shell variable $SSH_TTY is non-empty.
# * on osx the shortcut M-Esc is bound to a fullscreen
#   instance of iTerm2 (still need to find a way to set
#   FULLSCREEN_TERMINAL in that setup).

# For OS specific configurations
# OS=$(uname -s)

# Set the PATH for linux
# Note that for macosx the path needs to be set in /etc/paths and /etc/paths.d
# As of writing zsh has a bug on macosx and needs the following command to
# honour /etc/paths and /etc/paths.d: sudo cp /etc/zshenv /etc/zprofile
# See file /etc/paths in /macosx/etc/paths inside this repo.
# if [ "$OS" = "Linux" ]; then
#   PATH=/sbin:/bin
#   for p in /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin /opt/local/bin /opt/local/sbin /usr/local/git/bin ~/usr/bin ~/.rvm/bin; do
#     [ -d $p ] && PATH=$p:$PATH
#   done
#   export PATH
# fi

# Fix SSH_AUTH_SOCK when called from gnome shortcut key
# See https://bugzilla.redhat.com/show_bug.cgi?id=713955
# if [ "$OS" = "Linux" ]; then
#   SSH_AUTH_SOCK=`netstat -xl | grep -o '/tmp/keyring-.*/ssh$'`
#   [ -n "$SSH_AUTH_SOCK" ] && export SSH_AUTH_SOCK
# fi

# Should we start tmux?
# Values of ZSH_USE_TMUX:
# * 0: don't start tmux
# * 1: attach to first deattached tmux, or create new one
# * 2: attach to first tmux (multiple clients share same tmux)
# if [[ -n "$SSH_TTY" ]]; then
#     ZSH_USE_TMUX=2
# elif [[ -n "$FULLSCREEN_TERMINAL" ]]; then
#     ZSH_USE_TMUX=1
# else
#     ZSH_USE_TMUX=0
# fi

# Start tmux (if not already started)
# if [[ -z "$TMUX" && $ZSH_USE_TMUX > 0 ]]; then
#   if [[ $ZSH_USE_TMUX = 2 ]]; then
#     tmux_shared 'shared' && exit $?
#   elif [[ $ZSH_USE_TMUX = 1 ]]; then
#     if tmux ls 2> /dev/null | grep -v '(attached)$' > /dev/null; then
#       tmux attach && exit $?
#     else
#       tmux -2 && exit $?
#     fi
#   fi
# fi

# Uncomment following line if you want to disable autosetting terminal
# title.
# Do no update title if on linux and outside tmux, needed for the
# system-wide console hotkey (xdotool checks the window title)
# [[ "$OS" = "Linux" && -z "$TMUX" ]] && DISABLE_AUTO_TITLE="true"

# Set colors for ls
# [[ "$OS" == "Linux" ]] && export LS_COLORS="di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
# [[ "$OS" == "Darwin" ]] && export LSCOLORS="exfxcxdxbxegedabagacad"

# Load RVM into a shell session *as a function*
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# source "`brew --prefix`/etc/grc.bashrc"
