Parinfer@1.17.0
atom-beautify@0.29.17
atom-material-syntax@1.0.2
atom-material-ui@1.3.9
autoclose-html@0.23.0
base16-eighties-dark@2.1.1
base16-eighties-one-dark@0.2.2
elm-format@2.1.0
emmet@2.4.3
highlight-line@0.12.0
language-batch@0.3.3
language-elm@1.5.0
language-groovy@0.6.0
linter@1.11.21
linter-eslint@8.1.0
markdown-writer@2.6.3
proto-repl@1.4.13
rails-rspec@0.3.2
react@0.16.2
ruby-block@0.3.6
set-syntax@0.3.2
split-diff@1.1.1
toggle-quotes@1.0.0
vim-mode-plus@0.82.0
xml-formatter@0.10.0

